<div class="container">
    <div class="row">
        <h1 class="text-info">HTTP Communication</h1>
    </div>
    <!-- <div class="mt-2 mb-2" *ngIf="!flag">
        <loader-animation></loader-animation>
    </div>
    <div>
        <br>
        <button class="btn btn-primary" (click)="insertPost()">Insert New Post</button>
        <br>
        <br>
        <h3 class="text-warning" *ngIf="message">{{message}}</h3>
        <ul class="list-group">
            <li class="list-group-item" *ngFor="let post of posts">
                <h3>{{post.id}}</h3>
                <p>{{post.title}}</p>
                <p>{{post.body}}</p>
                <div class="text-right">
                    <a href="#" class="btn btn-danger" (click)="deletePost(post.id, $event)">Delete Post</a>
                </div>
            </li>
        </ul>
    </div> -->
    <users></users>
</div>