<div class="container">
    <div class="row">
        <h1 class="text-info">Communication</h1>
    </div>

    <!-- <clock></clock> -->

    <!-- <list [personList]="pList"></list> -->

    <!-- <div>
        <counter></counter>
        <br />
        <counter [interval]="10"></counter>
    </div> -->

    <!-- <div>
        <h2 class="text-info text-center">Access Methods or Properties of Child from Parent</h2>
        <counter #c1></counter>
        <counter #c2 [interval]="10"></counter>
        <br />
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-warning btn-block" (click)="c1.reset()">Parent Reset One</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-warning btn-block" (click)="p2_reset(c1)">Parent Reset Two</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-warning btn-block" (click)="p3_reset()">Parent Reset Three</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12">
                <button class="btn btn-warning btn-block" (click)="reset_all()">Parent Reset All</button>
            </div>
        </div>
    </div> -->

    <div>
        <h2 class="text-info text-center mt-5 mb-5">Pass Method of Parent to Child</h2>
        <h3 class="alert alert-danger" *ngIf="message">{{message}}</h3>
        <counter #c1 (onMax)="updateMessage($event)"></counter>
    </div>
</div>