<div class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-4">Search Names, which starts with </label>
        <div class="col-sm-4">
            <input type="text" class="form-control" [(ngModel)]="by">
        </div>
    </div>
</div>

<ul class="list-group">
    <!-- <li class="list-group-item" *ngFor="let person of personList" [highlight]="'skyblue'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | slice:1:6" [highlight]="'skyblue'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | filter: by" [highlight]="'skyblue'"> -->
    <li class="list-group-item" *ngFor="let person of personList | sortBy: 'asc'" [highlight]="'skyblue'">
    <!-- <li class="list-group-item" *ngFor="let person of personList | sortBy: 'desc'" [highlight]="'skyblue'"> -->
    <!-- <li class="list-group-item" *ngFor="let person of personList | sortBy: ''" [highlight]="'skyblue'"> -->
        <a href="https://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </li>
</ul>

<br>
<h3 class="text-info">Selected: {{selected}}</h3>