<div class="container">
    <div class="row">
        <h1 class="text-info">Content Projection</h1>
    </div>

    <!-- <app-greetings name="Manish"></app-greetings>
    <app-greetings name="Abhijeet"></app-greetings> -->

    <!-- 
        Inner HTML
        HTML Elements
        Styled HTML
        Another Component
     -->

    <!-- <app-greetings name="Manish">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-primary">Click Me</button>
    </app-greetings>
    <br>
    <br>
    <app-greetings name="Abhijeet">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-secondary">Click Me</button>
    </app-greetings>
    <br>
    <br>
    <app-greetings name="Abhijeet">
        <h3 class="text-warning">From Root Component</h3>
        <img src="../../../assets/image1.jpg" alt="Sunglasses" class="img-thumbnail">
        <button class="btn btn-secondary">Click Me</button>
    </app-greetings> -->

    <div class="row">
        <bi-input icon="envelope" (value)="onNewValue($event)"></bi-input>
    </div>
    <div class="row">
        <bi-input icon="lock" (value)="onNewValue($event)"></bi-input>
    </div>
    <hr>
    <div class="row">
        <bi-content-input icon="envelope">
            <input type="email" placeholder="Enter Email" inputRef/>
        </bi-content-input>
    </div>

    <div class="row">
        <bi-content-input icon="envelope">
            <input type="password" placeholder="Enter Password" inputRef/>
        </bi-content-input>
    </div>
</div>