{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Webpack Build Demo Application",
  "private": true,
  "scripts": {
    "serve": "webpack serve"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.0.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
