<!-- 1. Element Inline Style -->
<!-- <h1 class="text-info">Hello from Component One</h1>
<h2 style="border-style: solid; border-width: 2px; border-color: blue;">From Component One</h2> -->

<!-- 2. Template Style -->
<!-- <style>
    .card {
        border-style: solid;
        border-width: 2px;
        border-color: blue;
    }
</style>

<h1 class="text-info">Hello from Component One</h1>
<h2 class="card">From Component One</h2> -->

<!-- 3. Component Style / External CSS -->
<h1 class="text-info">Hello from Component One</h1>
<h2 class="card">From Component One</h2>