<div class="container">
    <div class="row">
        <h1 class="text-info">Directives</h1>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">3 - Custom Directives</h2>

        <list></list>
        <!-- <h3 change-content></h3>
        <p change-content></p>
        <span change-content></span>
        <div change-content></div> -->
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">2 - Structural Directives</h2>

        <list></list>
        
        <!-- <h3 [ngStyle]="{'display': name?'block':'none'}">
            Hello, {{name}}
        </h3> -->

        <!-- <ng-template [ngIf]="name">
            <h3>
                Hello, {{name}}
            </h3>
        </ng-template> -->

        <!-- <h3 *ngIf="name">
            Hello, {{name}}
        </h3> -->

        <!-- <h3 *ngIf="name; else elseBlock">
            Hello, {{name}}
        </h3>

        <ng-template #elseBlock>
            <h3>Will be displayed if, name is not initialized</h3>
        </ng-template> -->
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">1 - Attribute Directives</h2>

        <h2 [ngStyle]="myStyles">
            This is simple Example of Attribute Directive
        </h2>

        <assign-two></assign-two>
    </div>
</div>