<form class="form-horizontal" [formGroup]="regForm" (submit)="logForm()">
    <fieldset class="form-group border p-3">
        <legend class="w-auto px-2 text-center">
            <h3>Rective Forms</h3>
        </legend>
        <div class="form-group">
            <label for="firstname" class="mb-1">
                <h6 class="mb-0 text-sm">Firstname</h6>
            </label>
            <input type="text" class="form-control" formControlName="firstname" id="firstname">
        </div>
        <div class="form-group">
            <label for="lastname" class="mb-1">
                <h6 class="mb-0 text-sm">Lastname</h6>
            </label>
            <input type="text" class="form-control" formControlName="lastname" id="lastname">
        </div>
        <div formGroupName="address">
            <div class="form-group">
                <label for="city" class="mb-1">
                    <h6 class="mb-0 text-sm">City</h6>
                </label>
                <input type="text" class="form-control" formControlName="city" id="city">
            </div>
            <div class="form-group">
                <label for="zip" class="mb-1">
                    <h6 class="mb-0 text-sm">Zip</h6>
                </label>
                <input type="text" class="form-control" formControlName="zip" id="zip">
            </div>
        </div>
        <div class="form-group row">
            <div class="col">
                <button type="submit" class="btn btn-primary btn-block">Save</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-dark btn-block" (click)="set()">Set Value</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-warning btn-block" (click)="patch()">Patch Value</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary btn-block" (click)="reset()">Reset</button>
            </div>
        </div>
    </fieldset>
</form>