<!-- 1. Element Inline Style -->
<!-- <h1 class="text-success">Hello from Component Two</h1>
<h2 style="border-style: dashed; border-width: 2px; border-color: green;">From Component Two</h2> -->

<!-- 2. Template Style -->
<!-- <style>
    .card {
        border-style: dashed; 
        border-width: 2px; 
        border-color: green;
    }
</style>

<h1 class="text-success">Hello from Component Two</h1>
<h2 class="card">From Component Two</h2> -->

<!-- 3. Component Style / External CSS -->
<h1 class="text-success">Hello from Component Two</h1>
<h2 class="card">From Component Two</h2>